[GRID]
# grid type:
gridtype=PBSPro

# grid type:
# grid=PBSPro

# template for a grid submission
#cmd=qsub V -q queue_name -l walltime=02:30:00
cmd=qsub -A qris-gu -l select=1:ncpus=8:mem=32GB,walltime=8:00:00

# note -e error.file -o out.file are set internally, so dont set them in the above cmd.

##########################################################################################
# settings below configure the Trinity job submission system, not tied to the grid itself.
##########################################################################################

# number of grid submissions to be maintained at steady state by the Trinity submission system
max_nodes=40

# number of commands that are batched into a single grid submission job.
cmds_per_node=3
